# GraphPartitionFramework

./: .project  README.md  pom.xml
Base_FM/: .classpath  .project  pom.xml
Base_FM/src/main/java/br/edu/unifei/mestrado/fm/: Bucket.java  FM.java  Move.java
Base_GreedyKWay/: .project  pom.xml
Base_GreedyKWay/src/main/java/br/edu/unifei/mestrado/greedy/: DiffMap.java  GreedyKWay.java  SubSet.java  ValueMap.java
Base_GreedyKWay/src/main/java/br/edu/unifei/mestrado/greedy/util/: Frontier.java  GreedyKWayPartition.java  KWayPartition.java
Base_KL/: .classpath  .project  pom.xml
Base_KL/src/main/java/br/edu/unifei/mestrado/kl/: BKL.java  KL.java
Base_KL/src/main/java/br/edu/unifei/mestrado/kl/util/: BKLPartition.java  DArray.java  GainList.java  KLPartition.java  NodeDiff.java  NodePair.java
Base_MultiNivel/: .classpath  .project  pom.xml
Base_MultiNivel/src/main/java/br/edu/unifei/mestrado/mn/: CoarseHelper.java  Matching.java  TwoWayMultinivel.java
Base_MultiNivel/src/test/java/br/edu/unifei/mestrado/mn/: EdgesCoarsedTest.java  MatchingTest.java
GraphCommons/: .classpath  .project  pom.xml
GraphCommons/src/main/java/: logbackConfig.xml
GraphCommons/src/main/java/br/edu/unifei/mestrado/commons/algo/: AlgorithmObject.java
GraphCommons/src/main/java/br/edu/unifei/mestrado/commons/graph/: EdgeWrapper.java  GraphFileReader.java  GraphProperties.java  GraphUtil.java  GraphWrapper.java  NodeWrapper.java  PartitionKeeper.java  TransactionControl.java  TransactionInterface.java
GraphCommons/src/main/java/br/edu/unifei/mestrado/commons/graph/db/: EdgeDB.java  GraphDB.java  NodeDB.java
GraphCommons/src/main/java/br/edu/unifei/mestrado/commons/graph/mem/: EdgeMem.java  GraphMem.java  Node.java  NodeMem.java  Relationship.java
GraphCommons/src/main/java/br/edu/unifei/mestrado/commons/iterable/: EdgeIterable.java  EdgeStaticIterable.java  NodeIterable.java  NodeStaticIterable.java
GraphCommons/src/main/java/br/edu/unifei/mestrado/commons/mn/: EdgesCoarsed.java  LevelInformation.java  NodeContainement.java  TempEdge.java
GraphCommons/src/main/java/br/edu/unifei/mestrado/commons/partition/: AbstractPartition.java  BestPartition.java  NodeCache.java  TwoWayPartition.java
GraphCommons/src/main/java/br/edu/unifei/mestrado/commons/partition/index/: CutIndex.java  CutIndexDB.java  CutIndexMem.java  PartitionIndex.java  PartitionIndexDB.java  PartitionIndexMem.java
GraphCommons/src/main/java/br/edu/unifei/mestrado/commons/view/: ViewListener.java
GraphGenerator/: .classpath  .gitignore  .project  pom.xml
GraphGenerator/fixed/: teste.txt  teste_10.txt  teste_100-1.txt  teste_100.txt  teste_1000.txt  teste_20.txt  teste_200.txt  teste_300.txt  teste_400.txt  teste_50.txt  teste_500.txt  teste_6.txt  teste_6_2.txt  teste_line_20.txt
GraphGenerator/src/main/java/br/edu/univas/mestrado/grafo/generator/: GrafoNeoDB.java  GraphExporter.java  GraphImporter.java  MainGenerator.java  MainImporter.java
GraphStreamGenerator/: .classpath  .project  Grafo01.txt  pom.xml
GraphStreamGenerator/src/main/java/br/edu/unifei/mestrado/generator/: ClusterGenerator.java  ClusterGeneratorOld.java  CopyOfGeneratorTestOld.java  CustomFlowerSnarkGenerator.java  CustomGridGenerator.java  CustomLobsterGenerator.java  FileSinkJostle.java  GeneratorMain.java  LobsterTestGenerator.java  MyViewListener.java  style.css
GraphView/: .classpath  .project  pom.xml
GraphView/src/main/java/br/edu/unifei/mestrado/main/: MainGraphViewDB.java  MainGraphViewMem.java
GraphView/src/main/java/br/edu/unifei/mestrado/view/: GraphJungConverter.java  GraphPartitioningVisualization.java  GraphView.java  PartitionClusterer.java
Memory_FM/: .classpath  .gitignore  .project  pom.xml
Memory_FM/src/main/java/br/edu/unifei/mestrado/fm/: MainFMMemory.java
Memory_GreedyKWay/: .classpath  .gitignore  .project  pom.xml
Memory_GreedyKWay/src/main/java/br/edu/unifei/mestrado/greedy/: MainGreedKWayMemory.java
Memory_KL/: .classpath  .gitignore  .project  pom.xml
Memory_KL/src/main/java/br/edu/unifei/mestrado/kl/: MainKLMemory.java
Memory_MultiNivel/: .classpath  .gitignore  .project  pom.xml
Memory_MultiNivel/src/main/java/br/edu/unifei/mestrado/mn/: MainMultiNivelMemory.java  MultinivelMemory.java
Neo4j_FM/: .gitignore  .project  pom.xml
Neo4j_FM/src/main/java/br/edu/unifei/mestrado/fm/: MainFMNeo4J.java
Neo4j_GreedyKWay/: .classpath  .gitignore  .project  pom.xml
Neo4j_GreedyKWay/src/main/java/br/edu/unifei/mestrado/greedy/: MainGreedyKWayNeo4J.java
Neo4j_GreedyKWay/test/: .classpath  .project  pom.xml
Neo4j_KL/: .classpath  .gitignore  .project  pom.xml
Neo4j_KL/src/main/java/br/edu/unifei/mestrado/kl/: MainKLNeo4J.java
Neo4j_MultiNivel/: .classpath  .gitignore  .project  pom.xml
Neo4j_MultiNivel/src/main/java/br/edu/unifei/mestrado/mn/: MainMultiNivelNeo4J.java  MultinivelNeoDB.java
