<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>GraphPartitionFramework</artifactId>
		<groupId>br.edu.unifei.mestrado</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.edu.unifei.mestrado</groupId>
	<artifactId>GraphCommons</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<jung.version>2.0.1</jung.version>
	</properties>

	<dependencies>
		<!-- usado por causa dessa classe: edu.uci.ics.jung.graph.UndirectedSparseGraph -->
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>${jung.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>1.4.M06</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-utils</artifactId>
			<version>1.2-1.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.7</version>
		</dependency>
	</dependencies>
</project>

