<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>GraphPartitionFramework</artifactId>
		<groupId>br.edu.unifei.mestrado</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.edu.unifei.mestrado</groupId>
	<artifactId>Memory_KL</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>br.edu.unifei.mestrado</groupId>
			<artifactId>GraphCommons</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.edu.unifei.mestrado</groupId>
			<artifactId>Base_KL</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.edu.unifei.mestrado</groupId>
			<artifactId>GraphView</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


		<!-- TODO: verificar essa dependencia do maven:  com/sun/j3d/utils/behaviors/mouse/MouseBehavior  -->

		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-core-utils</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>
</project>

