<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>GraphPartitionFramework</artifactId>
		<groupId>br.edu.unifei.mestrado</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.edu.unifei.mestrado</groupId>
	<artifactId>GraphStream</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<artifactId>gs-core</artifactId>
			<groupId>org.graphstream</groupId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<artifactId>gs-algo</artifactId>
			<groupId>org.graphstream</groupId>
			<version>1.2</version>
		</dependency>
	</dependencies>
</project>

